.config {
  padding: 4rem 0.75rem;
}

.card {
  padding: 1.25rem;
}
.card-title {
  font-size: 1rem;
  font-weight: bold;
  display: flex;
  align-items: center;
  gap: 1rem;
  margin: 1rem 0;
  div {
    span {
      color: gray;
      font-weight: 400;
      font-size: 0.75rem;
    }
  }
}
.card-header {
  padding: 0.25rem;
  display: flex;
  background-color: rgb(226, 226, 226) !important;
  justify-content: space-between;
  align-items: center;
  gap: 0.25rem;

  .card-header-item {
    width: 100%;
    color: black;
    border-radius: 0.5rem;
    padding: 0.5rem 1rem;
    text-align: center;
    display: flex;
    justify-content: center;
    gap: 0.5rem;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: 0.2s;

    &.active {
      background-color: white;
      color: black;
    }

    &:hover {
      background-color: rgb(161, 161, 161);
    }
  }
}
.card-foto-perfil {
  h2 {
    font-size: 1rem;
  }
  .foto-perfil {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
    img {
      width: 80px;
      border-radius: 50%;
      object-fit: cover;
      border: 2px solid white;
      background-color: rgb(230, 230, 230);
    }
    div {
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 0.5rem;
      margin-top: 1rem;
      max-width: 100%;
      button {
        background-color: transparent;
        border: 1px solid;
        border-radius: 0.5rem;
        padding: 0.5rem 0;
        cursor: pointer;
        font-size: 0.875rem;
      }
      span {
        font-size: 0.75rem;
        color: gray;
      }
    }
  }
}
.card-info-pessoal {
  h2 {
    font-size: 1rem;
  }
  .info-pessoal {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 1rem;
  }
}
.card-seguranca {
  h2 {
    font-size: 1rem;
  }
  .seguranca {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 1rem;
  }
}

.form-group {
  display: flex;
  flex-direction: column;
  text-align: left;

  label {
    font-size: 0.85rem;
    font-weight: 600;
    margin-bottom: 0.3rem;
  }

  input,
  textarea {
    padding: 0.6rem;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 1rem;
    background-color: #f5f5f5;
    transition: border-color 0.3s ease;
  }

  input.ng-invalid.ng-touched,
  textarea.ng-invalid.ng-touched {
    border-color: #d4183d;
  }

  small {
    color: red;
    font-size: 0.75rem;
    margin-top: 0.3rem;
  }
}

select {
  padding: 0.4rem 0.6rem;
  border: 1px solid #ccc;
  border-radius: 0.4rem;
  font-size: 0.85rem;
  background-color: #f5f5f5;
}
.btn-salvar{
    width: 100%;
    background-color: #004080;
    color: white;
    border: none;
    padding: 0.6rem 1.2rem;
    border-radius: 0.4rem;
    cursor: pointer;
    font-size: 0.85rem;
    transition: background-color 0.3s ease;
    
    &:hover {
        background-color: #007bff;
    }
    &:disabled{
      background-color: #ccc;
    }
}

.card-seg-conta{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    h2{
        font-size: 1rem;
    }
    .seguranca-conta{
        display: flex;
        align-items: center;
        gap: 1rem;
        padding: 0.75rem;
        border-radius: 0.5rem;
        background-color: rgb(245, 245, 245);
        div{
            display: flex;
            flex-direction: column;
            font-weight: 600;
            :last-child{
                font-weight: 400;
                color: gray;
            }
        }
    }
}